<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fcaccf377bcb40efacb996887b7d0a43" Name="Diagram1">
        <EntityTypeShape EntityType="user3Model.BookingStol" Width="1.5" PointX="8.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="user3Model.Employee" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="user3Model.IsBusy" Width="1.5" PointX="3.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="user3Model.Login" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="user3Model.Menu" Width="1.5" PointX="8.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="user3Model.Razdeli" Width="1.5" PointX="6" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="user3Model.Restaurants" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="user3Model.Roles" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="user3Model.SkidCards" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="user3Model.Stoli" Width="1.5" PointX="6" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="user3Model.Table_1" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="user3Model.Table1" Width="1.5" PointX="10.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="user3Model.ZakazBluda" Width="1.5" PointX="10.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="user3Model.Zakazi" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="user3Model.FK_BookingStol_Stoli" ManuallyRouted="false" />
        <AssociationConnector Association="user3Model.FK_Employee_Restaurants" ManuallyRouted="false" />
        <AssociationConnector Association="user3Model.FK_Employee_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="user3Model.FK_SkidCards_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="user3Model.FK_Zakazi_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="user3Model.FK_Stoli_IsBusy" ManuallyRouted="false" />
        <AssociationConnector Association="user3Model.FK_Login_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="user3Model.FK_Menu_Razdeli" ManuallyRouted="false" />
        <AssociationConnector Association="user3Model.FK_ZakazBluda_Menu" ManuallyRouted="false" />
        <AssociationConnector Association="user3Model.FK_Zakazi_Stoli" ManuallyRouted="false" />
        <AssociationConnector Association="user3Model.FK_ZakazBluda_Zakazi" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>