<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="78c3f692aa6d470dbd57e3864d71f96d" Name="Diagram1">
        <EntityTypeShape EntityType="KrugloeSchastyeModel.Employee" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KrugloeSchastyeModel.IsBusy" Width="1.5" PointX="3.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KrugloeSchastyeModel.Login" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KrugloeSchastyeModel.Menu" Width="1.5" PointX="8.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KrugloeSchastyeModel.Razdeli" Width="1.5" PointX="6" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KrugloeSchastyeModel.Restaurants" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KrugloeSchastyeModel.Roles" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KrugloeSchastyeModel.SkidCards" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KrugloeSchastyeModel.Stoli" Width="1.5" PointX="6" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="KrugloeSchastyeModel.sysdiagrams" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KrugloeSchastyeModel.Table_1" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KrugloeSchastyeModel.ZakazBluda" Width="1.5" PointX="10.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KrugloeSchastyeModel.Zakazi" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="KrugloeSchastyeModel.FK_Employee_Restaurants" ManuallyRouted="false" />
        <AssociationConnector Association="KrugloeSchastyeModel.FK_Employee_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="KrugloeSchastyeModel.FK_SkidCards_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="KrugloeSchastyeModel.FK_Zakazi_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="KrugloeSchastyeModel.FK_Stoli_IsBusy" ManuallyRouted="false" />
        <AssociationConnector Association="KrugloeSchastyeModel.FK_Login_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="KrugloeSchastyeModel.FK_Menu_Razdeli" ManuallyRouted="false" />
        <AssociationConnector Association="KrugloeSchastyeModel.FK_ZakazBluda_Menu" ManuallyRouted="false" />
        <AssociationConnector Association="KrugloeSchastyeModel.FK_Zakazi_Stoli" ManuallyRouted="false" />
        <AssociationConnector Association="KrugloeSchastyeModel.FK_ZakazBluda_Zakazi" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>