<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fcaccf377bcb40efacb996887b7d0a43" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="user3Model.BookingStol" Width="1.5" PointX="7.5" PointY="2.625" />
        <EntityTypeShape EntityType="user3Model.Employee" Width="1.5" PointX="5.25" PointY="6.75" />
        <EntityTypeShape EntityType="user3Model.IsBusy" Width="1.5" PointX="3" PointY="2.875" />
        <EntityTypeShape EntityType="user3Model.Login" Width="1.5" PointX="3" PointY="9.625" />
        <EntityTypeShape EntityType="user3Model.Menu" Width="1.5" PointX="7.5" PointY="15.25" />
        <EntityTypeShape EntityType="user3Model.Razdeli" Width="1.5" PointX="5.25" PointY="15.875" />
        <EntityTypeShape EntityType="user3Model.Restaurants" Width="1.5" PointX="3" PointY="6.5" />
        <EntityTypeShape EntityType="user3Model.Roles" Width="1.5" PointX="0.75" PointY="5.25" />
        <EntityTypeShape EntityType="user3Model.SkidCards" Width="1.5" PointX="7.5" PointY="11.5" />
        <EntityTypeShape EntityType="user3Model.Stoli" Width="1.5" PointX="5.25" PointY="2.625" />
        <EntityTypeShape EntityType="user3Model.ZakazBluda" Width="1.5" PointX="9.75" PointY="7.375" />
        <EntityTypeShape EntityType="user3Model.Zakazi" Width="1.5" PointX="7.5" PointY="7" />
        <AssociationConnector Association="user3Model.FK_BookingStol_Stoli" />
        <AssociationConnector Association="user3Model.FK_Employee_Login" />
        <AssociationConnector Association="user3Model.FK_Employee_Restaurants" />
        <AssociationConnector Association="user3Model.FK_Employee_Roles" />
        <AssociationConnector Association="user3Model.FK_SkidCards_Employee" />
        <AssociationConnector Association="user3Model.FK_Zakazi_Employee" />
        <AssociationConnector Association="user3Model.FK_Stoli_IsBusy" />
        <AssociationConnector Association="user3Model.FK_Login_Roles" />
        <AssociationConnector Association="user3Model.FK_Menu_Razdeli" />
        <AssociationConnector Association="user3Model.FK_ZakazBluda_Menu" />
        <AssociationConnector Association="user3Model.FK_Zakazi_Stoli" />
        <AssociationConnector Association="user3Model.FK_ZakazBluda_Zakazi" />
        <EntityTypeShape EntityType="user3Model.Type" Width="1.5" PointX="10.375" PointY="0.875" />
        <AssociationConnector Association="user3Model.FK_Zakazi_Type" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>